#
# JDBC connection properties
#
crmapp.jdbc.driver=com.mysql.jdbc.Driver
crmapp.jdbc.url=jdbc:mysql://localhost:3306/crmapp?useSSL=false
crmapp.jdbc.user=crmapp
crmapp.jdbc.password=crmapp

#
# Connection pool properties
#
crmapp.connection.pool.initialPoolSize=5
crmapp.connection.pool.minPoolSize=5
crmapp.connection.pool.maxPoolSize=20
crmapp.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springsecurity.demo.entities